<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    card_view:cardElevation="3dp">
    <LinearLayout
        android:background="#E0E0E0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="4dp"
            android:background="#7986CB"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#212121"
            android:textSize="10sp"
            android:text="Colatte Cafe"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Click Me"
            android:textSize="10sp"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
